###################################### Datasource ######################################
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.datasource.url=jdbc:oracle:thin:@e62m1dbu-scan.testesunbank.com.tw:1191/edlsd
#spring.datasource.username = EDLS
#spring.datasource.password = EDLS0304

